<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>天气预报</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="请输入城市名字" spellcheck="false">
            <button><img src="./images/search.png"></button>
        </div>
        <div class="weather">
            <img src="./images/rain.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">北京</h2>
            <div class="details">
                <div class="col">
                    <img src="./images/humidity.png" />
                    <div>
                        <p class="humidity">50%</p>
                        <p>湿度</p>
                    </div>
                </div>
                <div class="col">
                    <img src="./images/wind.png">
                    <div>
                        <p class="wind">15 米/秒</p>
                        <p>风力</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>